{
  "name": "Centro Odontomédico",
  "short_name": "Centro Odonto",
  "description": "Odontologia multidisciplinar em Bom Jesus do Itabapoana — RJ.",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
